<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Practical Retirement Calculator</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="Retirement Calculator for quick estimate of necessary annual and monthly savings">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <noscript>Please enable JavaScript!</noscript>
  <!-- TODO Begin Favicon, from https://realfavicongenerator.net -->
  
</head>
<body>

<div class="rule"></div>

<div class="container">
     
<h1>Practical Retirement Calculator</h1>

<div class="normal">
     <p> Welcome!  We all know we <em>should</em> be saving for retirement. And hopefully we're all saving <em>something</em>... But, who among us really knows <em>how much</em> we should be saving? Until we sort out these precise details, under the tutelage or a trusty financial advisor, use this calculator to get a quick sense of approximately how much you should be saving for retirement.</p>
</div>


<form>

  <ol>
     <div class="question-text"><label for="age"><li>How old are you?</li></label></div>
     <div class="entry-box"><input id="age" type="text" size="1" value="30"></div>
     
     <div class="question-text"><label for="age-retire"><li>At what age do you plan to retire?</li></label></div>
     <div class="entry-box"><input id="age-retire" type="text" size="1" value="67"></div>
     
     <div class="question-text"><label for="age-death"><li>What is your life expectancy?</li></label></div>
     <div class="entry-box"><input id="age-death" type="text" size="1" value="80"></div>
     
     <div class="question-text"><label for="saved"><li>How much do you currently have saved for retirement?</li></label></div>
     <div class="entry-box"><input id="saved" type="text" size="5" value="100"></div>
     
     <div class="question-text"><label for="expenses"><li>What are your approximate annual expenses?</li></label></div>
     <div class="entry-box"><input id="expenses" type="text" size="5" value="100000"></div>
     <input id="calculate" type="button" value="Calculate">
  </ol>

</form>

<div class="results">&nbsp;</div>
<div class="normal">Learn more <a href="about.html">about</a> this calculator. </div>
     
     


<footer>Designed and developed by <a href="http://jessbodierichards.com">Jess Bodie Richards</a>. Copyright &copy;2017 by <a href="http://jessbodierichards.com">Jess Bodie Richards</a>. All rights reserved.
</footer>
</div>

<script src="js/index.js"></script>


</body>

</html>
